{
  "compilerOptions": {
    "target": "es6",
    "declaration": true,
    "declarationMap": true,
    "outDir": "./lib",
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "**/__tests__/*",
    "lib"
  ]
}